body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #0c400d;
    color: #fff;
}

.navbar .logo {
    font-size: 1.5rem;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin: 0 1rem;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
}

.navbar .cta {
    background-color: #45e12a;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}


.cta:hover {
    background-color: #348f33;
    transform: scale(1.05);
}


.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #78a666;
}

.banner-left {
    max-width: 50%;
}

.banner-right img {
    max-width: 100%;
    max-height: 50%;
}

.our-client {
    padding: 2rem;
    text-align: center;
}

.client-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.client-logos img {
    margin: 1rem;
    max-width: 50px;
}

.power-blockchain {
    padding: 2rem;
}

.blockchain-points {
    display: flex;
    flex-wrap: wrap;
}

.blockchain-points img {
    margin: 1rem;
    max-width: 50px;
}
.point {
    flex: 1;
    margin: 1rem;
}

.helping-blockchain img {
    padding: 2rem;
    max-width: 50px;
}

.helping-cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    margin: 1rem;
    text-align: center;
}

.blockchain-future {
    padding: 2rem;
}

.future-cards {
    display: flex;
    flex-wrap: wrap;
}

.future-cards .card {
    flex: 1;
    margin: 1rem;
    position: relative;
}

.future-cards .card img {
    width: 30%;
    padding-right: 23%;
    padding-bottom: 12%;
    align-items: flex-start;
}

.future-cards .card .card-text {
    position: absolute;
    bottom: 0;
    background-color: rgba(57, 143, 34, 0.5);
    color: #ffffff;
    width: 70%;
    text-align: left;
    padding: 0.5rem;
}

.future-cards2 .card img {
    width: 30%;
    padding-right: 30%;
    align-items: flex-start;
}

.future-cards2 .card .card-text {
    position: absolute;
    bottom: 0;
    background-color: rgba(57, 143, 34, 0.5);
    color: #ffffff;
    width: 10%;
    text-align: center;
    padding: 0.5rem;
}


.contact-us {
    display: flex;
    padding: 2rem;
}

.contact-left img {
    max-width: 50%;
}
.helping-blockchain img {
    margin: 1rem;
    max-width: 50px;
}

.contact-right form {
    display: flex;
    flex-direction: column;
}

.contact-right input,
.contact-right textarea {
    margin: 0.5rem 0;
    padding: 0.5rem;
    width: 100%;
}

.contact-right button {
    background-color: #1d7d30;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 17rem;
}

.footer-logo {
    font-size: 7rem;
}

.social-icons a,
.important-links a {
    color: #fff;
    margin: 0 20rem;
    text-decoration: none;
}

@media (max-width: 768px) {
    .banner {
        flex-direction: column;
    }

    .banner-left,
    .banner-right {
        max-width: 100%;
    }

    .client-logos img {
        max-width: 50px;
    }

    .blockchain-points,
    .helping-cards,
    .future-cards {
        flex-direction: column;
    }

    .contact-us {
        flex-direction: column;
    }

    .cta {
        color: #45e12a;
    }
}
